# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qtimer_intervals
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/CPP$ ++/My$ C++$ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Desktop\CPP ++\My C++ Projects\Qt6_Intermediate\build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\user\Desktop\CPP ++\My C++ Projects\Qt6_Intermediate\Qtimer_intervals" -B"C:\Users\user\Desktop\CPP ++\My C++ Projects\Qt6_Intermediate\build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Qtimer_intervals


#############################################
# Order-only phony target for Qtimer_intervals

build cmake_object_order_depends_target_Qtimer_intervals: phony || Qtimer_intervals_autogen Qtimer_intervals_autogen/mocs_compilation.cpp Qtimer_intervals_autogen/timestamp Qtimer_intervals_autogen_timestamp_deps

build CMakeFiles/Qtimer_intervals.dir/Qtimer_intervals_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Qtimer_intervals_Debug C$:/Users/user/Desktop/CPP$ ++/My$ C++$ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/Qtimer_intervals_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Qtimer_intervals
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qtimer_intervals.dir\Qtimer_intervals_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/Qtimer_intervals" -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/Qtimer_intervals_autogen/include" -isystem C:/Qt/6.0.4/mingw81_64/include/QtCore -isystem C:/Qt/6.0.4/mingw81_64/include -isystem C:/Qt/6.0.4/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Qtimer_intervals.dir
  OBJECT_FILE_DIR = CMakeFiles\Qtimer_intervals.dir\Qtimer_intervals_autogen

build CMakeFiles/Qtimer_intervals.dir/main.cpp.obj: CXX_COMPILER__Qtimer_intervals_Debug C$:/Users/user/Desktop/CPP$ ++/My$ C++$ Projects/Qt6_Intermediate/Qtimer_intervals/main.cpp || cmake_object_order_depends_target_Qtimer_intervals
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qtimer_intervals.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/Qtimer_intervals" -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/Qtimer_intervals_autogen/include" -isystem C:/Qt/6.0.4/mingw81_64/include/QtCore -isystem C:/Qt/6.0.4/mingw81_64/include -isystem C:/Qt/6.0.4/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Qtimer_intervals.dir
  OBJECT_FILE_DIR = CMakeFiles\Qtimer_intervals.dir

build CMakeFiles/Qtimer_intervals.dir/test.cpp.obj: CXX_COMPILER__Qtimer_intervals_Debug C$:/Users/user/Desktop/CPP$ ++/My$ C++$ Projects/Qt6_Intermediate/Qtimer_intervals/test.cpp || cmake_object_order_depends_target_Qtimer_intervals
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qtimer_intervals.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/Qtimer_intervals" -I"C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/Qtimer_intervals_autogen/include" -isystem C:/Qt/6.0.4/mingw81_64/include/QtCore -isystem C:/Qt/6.0.4/mingw81_64/include -isystem C:/Qt/6.0.4/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Qtimer_intervals.dir
  OBJECT_FILE_DIR = CMakeFiles\Qtimer_intervals.dir


# =============================================================================
# Link build statements for EXECUTABLE target Qtimer_intervals


#############################################
# Link the executable Qtimer_intervals.exe

build Qtimer_intervals.exe: CXX_EXECUTABLE_LINKER__Qtimer_intervals_Debug CMakeFiles/Qtimer_intervals.dir/Qtimer_intervals_autogen/mocs_compilation.cpp.obj CMakeFiles/Qtimer_intervals.dir/main.cpp.obj CMakeFiles/Qtimer_intervals.dir/test.cpp.obj | C$:/Qt/6.0.4/mingw81_64/lib/libQt6Core.a || Qtimer_intervals_autogen Qtimer_intervals_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.0.4/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Qtimer_intervals.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Qtimer_intervals.exe
  TARGET_IMPLIB = libQtimer_intervals.dll.a
  TARGET_PDB = Qtimer_intervals.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Desktop\CPP ++\My C++ Projects\Qt6_Intermediate\build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\user\Desktop\CPP ++\My C++ Projects\Qt6_Intermediate\Qtimer_intervals" -B"C:\Users\user\Desktop\CPP ++\My C++ Projects\Qt6_Intermediate\build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Qtimer_intervals_autogen_timestamp_deps

build Qtimer_intervals_autogen_timestamp_deps: phony CMakeFiles/Qtimer_intervals_autogen_timestamp_deps


#############################################
# Utility command for Qtimer_intervals_autogen

build Qtimer_intervals_autogen: phony CMakeFiles/Qtimer_intervals_autogen Qtimer_intervals_autogen/timestamp Qtimer_intervals_autogen/mocs_compilation.cpp Qtimer_intervals_autogen_timestamp_deps


#############################################
# Custom command for Qtimer_intervals_autogen\timestamp

build Qtimer_intervals_autogen/timestamp Qtimer_intervals_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Qtimer_intervals_autogen/timestamp ${cmake_ninja_workdir}Qtimer_intervals_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.0.4/mingw81_64/bin/moc.exe || Qtimer_intervals_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Desktop\CPP ++\My C++ Projects\Qt6_Intermediate\build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/CMakeFiles/Qtimer_intervals_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/Qtimer_intervals_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/Qtimer_intervals" "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/Qtimer_intervals" "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug" "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/Qtimer_intervals_autogen/deps" "C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/CMakeFiles/d/882532b9e0ce2af0edda214183d305b796a1155a16e83723e7e88c66e58fe280.d""
  DESC = Automatic MOC and UIC for target Qtimer_intervals
  depfile = C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/CMakeFiles/d/882532b9e0ce2af0edda214183d305b796a1155a16e83723e7e88c66e58fe280.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Qtimer_intervals_autogen_timestamp_deps

build CMakeFiles/Qtimer_intervals_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Qtimer_intervals_autogen_timestamp_deps: phony C$:/Qt/6.0.4/mingw81_64/bin/Qt6Core.dll C$:/Qt/6.0.4/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Qtimer_intervals_autogen

build CMakeFiles/Qtimer_intervals_autogen | ${cmake_ninja_workdir}CMakeFiles/Qtimer_intervals_autogen: phony Qtimer_intervals_autogen/timestamp || Qtimer_intervals_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Qtimer_intervals: phony Qtimer_intervals.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/CPP ++/My C++ Projects/Qt6_Intermediate/build-Qtimer_intervals-Desktop_Qt_6_0_4_MinGW_64_bit-Debug

build all: phony Qtimer_intervals.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/user/Desktop/CPP$ ++/My$ C++$ Projects/Qt6_Intermediate/Qtimer_intervals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/user/Desktop/CPP$ ++/My$ C++$ Projects/Qt6_Intermediate/Qtimer_intervals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
